# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2da6fb3ae34275fc60b68072a597074a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

### Facebook App Configuration
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_APP_TOKEN=''